set-option -g prefix C-[
unbind-key C-b
bind-key C-[ send-prefix
set -s escape-time 1

set-option -g default-terminal xterm-256color

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
