set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
set -s escape-time 1

set-option -g default-terminal xterm-256color
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"'
